<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <StartupObject>DemoCore.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZloCore\ZloCore.csproj" />
  </ItemGroup>

</Project>
