<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zlofenix, bigworld12</Authors>
    <Company>Zlofenix, bigworld12</Company>
    <Description>.net api for zclient</Description>
    <AssemblyName>Zlo</AssemblyName>
    <RootNamespace>Zlo</RootNamespace>
    <PackageProjectUrl>https://zloemu.net/</PackageProjectUrl>
    <PackageTags>z zl zlo zloa zloap zloapi</PackageTags>
    <AssemblyVersion>16.4.0.0</AssemblyVersion>
    <FileVersion>16.4.0.0</FileVersion>
    <Version>16.7.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dlls\DiscordRpc.dll" />
    <None Remove="Dlls\DiscordRPC.pdb" />
    <None Remove="Dlls\Newtonsoft.Json.dll" />
    <None Remove="Dlls\System.Interactive.Async.dll" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="GamesData\BF3\BF3_stats.json" />
    <None Remove="GamesData\BF4\BF4_Items.json" />
    <None Remove="GamesData\BF4\BF4_RanksDetails.json" />
    <None Remove="GamesData\BF4\BF4_Stats.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dlls\DiscordRpc.dll" />
    <EmbeddedResource Include="Dlls\DiscordRPC.pdb" />
    <EmbeddedResource Include="Dlls\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Dlls\System.Interactive.Async.dll" />
    <EmbeddedResource Include="GamesData\BF3\BF3_stats.json" />
    <EmbeddedResource Include="GamesData\BF4\BF4_Items.json" />
    <EmbeddedResource Include="GamesData\BF4\BF4_RanksDetails.json" />
    <EmbeddedResource Include="GamesData\BF4\BF4_Stats.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GamesData\BFH\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.0.0" />
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRpc">
      <HintPath>Dlls\DiscordRpc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
