# zlo

./: .gitignore  README.md  Zlo.sln
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
DemoCore/: DemoCore.csproj  Program.cs
StatsDefGenerator/: Program.cs  StatsDefGenerator.csproj
StatsDefGenerator/Properties/: AssemblyInfo.cs
Zlo/: Class1.cs  Helpers.cs  TcpClient.cs  Zlo.csproj  ZloClient.cs  ZloTCPClient.cs  ZloTCPReader.cs  packages.config
Zlo/Extras/: Delegates.cs  Dictionaries.cs  Enums.cs  Item.cs  Map.cs  Request.cs  Servers.cs  Stat.cs
Zlo/GamesData/: GameData.cs  Stats_ZloClient.cs
Zlo/GamesData/BF3/: BF3_stats.json
Zlo/GamesData/BF4/: BF4_Items.json  BF4_RanksDetails.json  BF4_Stats.json
Zlo/Properties/: AssemblyInfo.cs
ZloCore/: FodyWeavers.xml  GameDiscovery.cs  Helpers.cs  Log.cs  ModuleInitializer.cs  Settings.cs  ZloClient.cs  ZloCore.csproj  ZloTCPClient.cs
ZloCore/Dlls/: DiscordRPC.deps.json
ZloCore/Extras/: Delegates.cs  Dictionaries.cs  Enums.cs  Item.cs  Map.cs  Request.cs  Servers.cs
ZloCore/Extras/BF Servers/: API_BaseBFServerList.cs  API_PlayerBase.cs  API_PlayerListBase.cs  IBFServerList.cs  IServerBase.cs  ServerBase.cs  Servers.cs
ZloCore/GamesData/BF3/: BF3_stats.json
ZloCore/PacketInfo/: BasePacket.cs
ZloCore/PacketInfo/REQ/: BaseRequestPacket.cs  Empty.cs  GetStatsOrItems.cs  InjectDll.cs  Ping.cs  RunGame.cs  UserInfo.cs
ZloCore/PacketInfo/REQ/PlayerInfo/: BasePlayerInfo.cs  GetPlayerInfo.cs  SetPlayerInfo.cs
ZloCore/PacketInfo/REQ/ServerList/: BaseServerList.cs  SubServerList.cs  UnsubServerList.cs
ZloCore/PacketInfo/RESP/: BaseResponsePacket.cs  Empty.cs  Items.cs  PlayerInfo.cs  RunGame.cs  RunnableGameList.cs  ServerList.cs  Stats.cs  UserInfo.cs
ZloCore/ZloClient API/: IAPI_ZloClient.cs  RunnableGame.cs  RunnableGameList.cs  ZloClient.cs  ZloClient_JoinGame.cs  ZloClient_Pipes.cs  ZloClient_RPC.cs  ZloClient_Stats.cs
ZloGUILauncher/: App.config  App.xaml  App.xaml.cs  DllInjector.xaml  DllInjector.xaml.cs  FodyWeavers.xml  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ZloGUILauncher.csproj  Zlo_settings.json  packages.config
ZloGUILauncher/Converters/: AllConvs.cs
ZloGUILauncher/GUI Classes/: BF3_GUI_Server.cs  BF4_GUI_Server.cs  BFH_GUI_Server.cs  BF_GUI_Server.cs  GUI_Lists.cs  GUI_Map.cs  GUI_Player.cs
ZloGUILauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZloGUILauncher/Servers/: BF3_GUI_Server.cs  BF3_Server.cs  BF4_GUI_Server.cs  BF4_Server.cs
ZloGUILauncher/Views/: BF3View.xaml  BF3View.xaml.cs  BF4StatsWin.xaml  BF4StatsWin.xaml.cs  BF4View.xaml  BF4View.xaml.cs  BFHView.xaml  BFHView.xaml.cs  DllInjectionController.xaml  DllInjectionController.xaml.cs  GameStateViewer.xaml  GameStateViewer.xaml.cs  InputBox.xaml  InputBox.xaml.cs  RunnableGames.xaml  RunnableGames.xaml.cs
ZloGUILauncher/Views/ListViews/: BF3ServerListView.xaml  BF3ServerListView.xaml.cs  BF4ServerListView.xaml  BF4ServerListView.xaml.cs  BF4StatsListWindow.xaml  BF4StatsListWindow.xaml.cs  BFHServerListView.xaml  BFHServerListView.xaml.cs  BFServerListViewModel.cs  StatsListWindow.xaml  StatsListWindow.xaml.cs
ZloLauncher/: App.config  Login Form.Designer.cs  Login Form.cs  Main Form.Designer.cs  Main Form.cs  Old_ZloGUILauncher.csproj  Program.cs  StatsForm.Designer.cs  StatsForm.cs  ZloLauncher.csproj
ZloLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
